#REACT_APP_API_URL=https://emailcall.onrender.com
#REACT_APP_API_URL=https://email-call.azurewebsites.net
REACT_APP_API_URL=http://globaltechnoclienv.eba-j6p8sxfk.eu-north-1.elasticbeanstalk.com/
#REACT_APP_API_URL=http://localhost:5006
PORT=3004