# Local development 

DB_HOST=localhost
DB_DATABASE=email
DB_USER=josemolinatalavera
DB_PASSWORD=@Rakna6164
DB_PORT=5432

# Render production used not for render but other possible production environments

#NODE_ENV=production
#RENDER_DB_HOST=dpg-clrc9t1jvg7s73eeu3q0-a
#RENDER_DB_DATABASE=activity_database_48xa
#RENDER_DB_USER=activities_user
#RENDER_DB_PASSWORD=470sz8GGGzoELbCqRNDJ5h2VboJTF44O
#RENDER_DB_PORT=5432